{
  "name": "genetic-image-generation",
  "version": "0.1.0",
  "author": "Mark Lai",
  "license": "MIT",
  "homepage": "https://marklai1998.github.io/genetic-image-generation/",
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "tsc"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "comlink": "4.4.1",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-card-flip": "1.2.2",
    "react-dom": "18.2.0",
    "react-use": "17.5.0"
  },
  "devDependencies": {
    "@types/ramda": "0.29.12",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@vitejs/plugin-react": "4.2.1",
    "prettier": "3.2.5",
    "typescript": "5.4.3",
    "vite": "5.2.8",
    "worker-loader": "3.0.8"
  }
}
