{
  "name": "genetic-image-generation",
  "version": "0.1.0",
  "author": "Mark Lai",
  "license": "MIT",
  "homepage": "https://marklai1998.github.io/genetic-image-generation/",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "postbuild": "precompress dist",
    "test": "tsc"
  },
  "dependencies": {
    "comlink": "4.4.1",
    "ramda": "0.29.0",
    "react": "18.2.0",
    "react-card-flip": "1.2.0",
    "react-dom": "18.2.0",
    "react-use": "17.4.0",
    "styled-components": "5.3.11"
  },
  "devDependencies": {
    "@types/ramda": "0.29.2",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "5.1.26",
    "@vitejs/plugin-react": "4.0.0",
    "precompress": "11.2.1",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vite": "4.3.9",
    "worker-loader": "3.0.8"
  }
}
